# weatherjaxrsclient

./: pom.xml
src/main/java/com/weather/sample/jaxrs/client/: WeatherClient.java
src/main/resources/: cxf-services.xml
